{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"master\" ]",
    "framework": "angular",
    "buildCommand": "ng build",
    "outputDirectory": "dist/CineScope/browser"
  }